# # src/.env: Environment variables (DO NOT COMMIT TO GIT)
#  VITE_API_URL=http://localhost:5001  # or your backend URL
# PORT=5001
# MONGO_URI=mongodb+srv://avash81:Avash123@cluster0.evyx7k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/movieverse

# TMDB_API_KEY=be73ce1f00402fb574b1dba0962181bc
# OMDb_API_KEY=fc375587
# JWT_SECRET=mysecretkey123
PORT=5001
VITE_API_URL=http://localhost:5001
MONGO_URI=mongodb://localhost:27017/movieverse
TMDB_API_KEY=be73ce1f00402fb574b1dba0962181bc
OMDB_API_KEY=fc375587
JWT_SECRET=mysecretkey123
    
